<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./static/favicon.svg" type="image/x-icon">
  <link rel="manifest" href="./static/manifest.json">
  <title>Service Worker Test</title>
</head>
<body>
  <h1>Hello World !!</h1>
</body>
</html>
<script defer src="./static/js/index.js"></script>